# Shop
NEXT_PUBLIC_CURRENCY=<EUR | USD>
PAYMENT_CURRENCY='jEUR-matic' # You can use 'FAU-rinkeby' in dev
NEXT_PUBLIC_TAX_RATE="20"
NEXT_PUBLIC_REQUEST_TIMEOUT=10000 # Default set to 10 seconds you can custom this value
NEXT_PUBLIC_MAX_QUANTITY_PURCHASABLE=200
SECRET=<Random string used by jwt>
NEXT_PUBLIC_JWT_EXPIRATION_TIME=1800000 # Default set to 30 minutes you can custom this value
CONTACT_EMAIL_ADDRESS=<Your email address>
BUSINESS_NAME=MetaShop
TAX_REGISTRATION_NUMBER=<Your tax registration number>

# Request invoicing
REQUEST_API_KEY=<Your request API key>
REQUEST_API_URL=https://api.request.network
NEXT_PUBLIC_REQUEST_INVOICING_URL=<Request invoicing app url>
PAYMENT_WALLET_ADDRESS=<Your wallet address>

# WooCommerce
WOOCOMMERCE_API_URL=<Your wordpress url with woocommerce & Metashop plugins installed>
WOOCOMMERCE_CONSUMER_KEY=<Your woocommerce api customer key>
WOOCOMMERCE_CONSUMER_SECRET=<Your woocommerce api customer secret>
WOOCOMMERCE_VERSION=wc/v3

# Paraswap
PARASWAP_API_URL= https://apiv5.paraswap.io
PARTNER_WALLET_ADDRESS=<The contract that will receive payment fees>
PARTNER_FEE_PERCENTAGE=200 # used to apply 2% fees to the payment